In [2]:
import datetime as dt
import pandas as pd
import numpy as np

## Determine URLs needed to extract Turnstile Data
##### Date Range: 
>April to May (2016 to 2019)

In [2]:
url_prefix = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_'

In [13]:
start_date = '160402'
date = dt.date(int(start_date[:2]), int(start_date[2:4]), int(start_date[4:]))

In [14]:
date2 = date + dt.timedelta(days=7)

In [15]:
str(date2)[2:4]+str(date2)[5:7]+str(date2)[8:]

'160409'

In [30]:
# Create list of dates (by week) from April to end of May 2016
date_txt_2016 = '160402'
date_2016 = dt.date(int(start_date[:2]), int(start_date[2:4]), int(start_date[4:]))

date_list = [date_txt_2016]

In [31]:
    
while date_2016 < dt.date(16,6,1):
    date_2016 += dt.timedelta(days=7)
    date_list.append(str(date_2016)[2:4]+str(date_2016)[5:7]+str(date_2016)[8:])

In [33]:
date_list

['160402',
 '160409',
 '160416',
 '160423',
 '160430',
 '160507',
 '160514',
 '160521',
 '160528',
 '160604']

In [ ]:
urls = []
for date in date_list:

## Data Frame to Summarize Turnstile Entries & Exits

In [5]:
# Read pickled datafile
turnstile_df = pd.read_pickle('data.pkl')

In [6]:
turnstile_df['ENTRIES'] = turnstile_df['ENTRIES'].astype(np.int)
turnstile_df['EXITS'] = turnstile_df['EXITS'].astype(np.int)
turnstile_df['DATE'] = turnstile_df['DATE'].astype('datetime64[ns]')

In [9]:
turnstile_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10303675 entries, 0 to 10303674
Data columns (total 11 columns):
C/A         object
UNIT        object
SCP         object
STATION     object
LINENAME    object
DIVISION    object
DATE        datetime64[ns]
TIME        object
DESC        object
ENTRIES     int64
EXITS       int64
dtypes: datetime64[ns](1), int64(2), object(8)
memory usage: 864.7+ MB

In [8]:
turnstile_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

#### Extract Date & Time Features:

In [21]:
date = pd.to_datetime(turnstile_df['DATE'], format='%m/%d/%Y')
time = pd.to_datetime(turnstile_df['TIME'], format='%H:%M:%S')

turnstile_df['year'] = date.dt.year
turnstile_df['month'] = date.dt.month
turnstile_df['day_of_week'] = date.dt.weekday
turnstile_df['hour'] = time.dt.hour
turnstile_df['minute'] = time.dt.minute

In [37]:
# Create concatenated field for Turnstile Key (UNIT + SCP)
turnstile_df.insert(0, 'TURNSTILE', turnstile_df['UNIT']+'|'+turnstile_df['SCP'])

In [43]:
# Create field to flag weekday or weekend transactions
turnstile_df.loc[turnstile_df['day_of_week'] < 5, 'WD vs WE'] = 'WD'
turnstile_df.loc[turnstile_df['day_of_week'] > 4, 'WD vs WE'] = 'WE'

In [46]:
turnstile_df.head(10)

,TURNSTILE,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,year,month,day_of_week,hour,minute,WD vs WE
0,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-23,00:00:00,REGULAR,6989774,2370411,2019,3,5,0,0,WE
1,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-23,04:00:00,REGULAR,6989795,2370413,2019,3,5,4,0,WE
2,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-23,08:00:00,REGULAR,6989813,2370436,2019,3,5,8,0,WE
3,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-23,12:00:00,REGULAR,6989924,2370512,2019,3,5,12,0,WE
4,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-23,16:00:00,REGULAR,6990200,2370573,2019,3,5,16,0,WE
5,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-23,20:00:00,REGULAR,6990562,2370623,2019,3,5,20,0,WE
6,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-24,00:00:00,REGULAR,6990734,2370648,2019,3,6,0,0,WE
7,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-24,04:00:00,REGULAR,6990758,2370653,2019,3,6,4,0,WE
8,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-24,08:00:00,REGULAR,6990772,2370676,2019,3,6,8,0,WE
9,R051|02-00-00,A002,R051,02-00-00,59 ST,NQR456W,BMT,2019-03-24,12:00:00,REGULAR,6990860,2370731,2019,3,6,12,0,WE

# Calculate number of entries in each time period (`entries_delta`)

- Group DataFrame by turnstile and sort by date
- Define an appropriate time period
- Check for inconsistent data

In order to identify unique turnstiles, we use two key definitions from the [MTA transit toolkit](http://transitdatatoolkit.com/lessons/subway-turnstile-data/):

- `UNIT`: The remote unit is a collection of turnstiles... there can be multiple remote units one station
- `SCP`: Subunit channel position represents a turnstile... the same number can be used at different stations

Together, `UNIT` and `SCP` make a unique identifier for NYC turnstiles.

In [47]:
# Create dataframe that consolidates each Turnstile (Unit + SCP); take the max entries & exits
# This will be used to determine the difference between Entries & Exits for each day
cons_turnstile_df = turnstile_df    \
                        .groupby(['TURNSTILE', 'STATION', 'DATE', 'hour', 'WD vs WE'])    \
                        .agg({'ENTRIES':'max', 'EXITS':'max'}).reset_index()

In [48]:
cons_turnstile_df.sort_values(['TURNSTILE', 'STATION', 'DATE', 'hour', 'WD vs WE'], inplace=True)

In [49]:
cons_turnstile_df.head(10)

       TURNSTILE          STATION       DATE  hour WD vs WE  ENTRIES    EXITS
0  R001|00-00-00  WHITEHALL S-FRY 2016-02-27     0       WE  1699119  1615179
1  R001|00-00-00  WHITEHALL S-FRY 2016-02-27     4       WE  1699131  1615186
2  R001|00-00-00  WHITEHALL S-FRY 2016-02-27     8       WE  1699154  1615191
3  R001|00-00-00  WHITEHALL S-FRY 2016-02-27    12       WE  1699294  1615253
4  R001|00-00-00  WHITEHALL S-FRY 2016-02-27    16       WE  1699516  1615328
5  R001|00-00-00  WHITEHALL S-FRY 2016-02-27    20       WE  1699746  1615404
6  R001|00-00-00  WHITEHALL S-FRY 2016-02-28     0       WE  1699792  1615423
7  R001|00-00-00  WHITEHALL S-FRY 2016-02-28     4       WE  1699799  1615426
8  R001|00-00-00  WHITEHALL S-FRY 2016-02-28     8       WE  1699817  1615432
9  R001|00-00-00  WHITEHALL S-FRY 2016-02-28    12       WE  1699887  1615472

In [52]:
cons_turnstile_df['Entries Delta'] = cons_turnstile_df['ENTRIES']    \
                                            .rolling(2)    \
                                            .apply(lambda x: x[1]-x[0] if abs(x[1]-x[0]) < 5000 else np.nan ,raw=True)

In [53]:
cons_turnstile_df.head(10)

,TURNSTILE,STATION,DATE,hour,WD vs WE,ENTRIES,EXITS,Entries Delta
0,R001|00-00-00,WHITEHALL S-FRY,2016-02-27,0,WE,1699119,1615179,NaN
1,R001|00-00-00,WHITEHALL S-FRY,2016-02-27,4,WE,1699131,1615186,12.0
2,R001|00-00-00,WHITEHALL S-FRY,2016-02-27,8,WE,1699154,1615191,23.0
3,R001|00-00-00,WHITEHALL S-FRY,2016-02-27,12,WE,1699294,1615253,140.0
4,R001|00-00-00,WHITEHALL S-FRY,2016-02-27,16,WE,1699516,1615328,222.0
5,R001|00-00-00,WHITEHALL S-FRY,2016-02-27,20,WE,1699746,1615404,230.0
6,R001|00-00-00,WHITEHALL S-FRY,2016-02-28,0,WE,1699792,1615423,46.0
7,R001|00-00-00,WHITEHALL S-FRY,2016-02-28,4,WE,1699799,1615426,7.0
8,R001|00-00-00,WHITEHALL S-FRY,2016-02-28,8,WE,1699817,1615432,18.0
9,R001|00-00-00,WHITEHALL S-FRY,2016-02-28,12,WE,1699887,1615472,70.0

In [56]:
cons_turnstile_df[cons_turnstile_df['Entries Delta'] < 0]

,TURNSTILE,STATION,DATE,hour,WD vs WE,ENTRIES,EXITS,Entries Delta
61519,R001|02-06-01,SOUTH FERRY,2016-02-27,0,WE,1,167,-1781.0
64824,R001|02-06-03,SOUTH FERRY,2018-02-24,0,WE,2,23,-190.0
67042,R001|02-06-05,SOUTH FERRY,2018-02-24,0,WE,1,26,-178.0
120368,R007|00-00-02,104 ST,2016-02-27,7,WE,2026156755,622219189,-31.0
120369,R007|00-00-02,104 ST,2016-02-27,11,WE,2026156690,622219172,-65.0
...,...,...,...,...,...,...,...,...
10145765,R552|00-01-00,JOURNAL SQUARE,2017-04-08,11,WE,370,263,-2649.0
10145836,R552|00-01-00,JOURNAL SQUARE,2017-04-20,21,WD,127,1384,-1924.0
10149512,R552|00-01-02,JOURNAL SQUARE,2018-05-09,11,WD,2,0,-7.0
10149521,R552|00-01-02,JOURNAL SQUARE,2018-05-11,12,WD,166,58,-148.0
10226241,R572|00-05-01,96 ST-2 AVE,2017-02-25,0,WE,1,108,-2272.0

In [57]:
cons_turnstile_df.iloc[120360:120375, :]

,TURNSTILE,STATION,DATE,hour,WD vs WE,ENTRIES,EXITS,Entries Delta
120360,R007|00-00-01,104 ST,2019-05-23,20,WD,1121292500,1907495231,57.0
120361,R007|00-00-01,104 ST,2019-05-24,0,WD,1121292518,1907495171,18.0
120362,R007|00-00-01,104 ST,2019-05-24,4,WD,1121292523,1907495166,5.0
120363,R007|00-00-01,104 ST,2019-05-24,8,WD,1121292725,1907495133,202.0
120364,R007|00-00-01,104 ST,2019-05-24,12,WD,1121292859,1907495096,134.0
120365,R007|00-00-01,104 ST,2019-05-24,16,WD,1121292940,1907495022,81.0
120366,R007|00-00-01,104 ST,2019-05-24,20,WD,1121293020,1907494900,80.0
120367,R007|00-00-02,104 ST,2016-02-27,3,WE,2026156786,622219196,NaN
120368,R007|00-00-02,104 ST,2016-02-27,7,WE,2026156755,622219189,-31.0
120369,R007|00-00-02,104 ST,2016-02-27,11,WE,2026156690,622219172,-65.0
120370,R007|00-00-02,104 ST,2016-02-27,15,WE,2026156624,622219149,-66.0
120371,R007|00-00-02,104 ST,2016-02-27,19,WE,2026156583,622219099,-41.0
120372,R007|00-00-02,104 ST,2016-02-27,23,WE,2026156573,622219079,-10.0
120373,R007|00-00-02,104 ST,2016-02-28,3,WE,2026156571,622219061,-2.0
120374,R007|00-00-02,104 ST,2016-02-28,7,WE,2026156555,622219058,-16.0

In [115]:
df[(df['DATE']=='2016-02-27') & (df['C/A']=='A002') & (df['SCP']=='02-00-01')]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
45,A002,R051,02-00-01,59 ST,NQR456,BMT,2016-02-27,03:00:00,REGULAR,5114878,1116740
46,A002,R051,02-00-01,59 ST,NQR456,BMT,2016-02-27,07:00:00,REGULAR,5114889,1116760
47,A002,R051,02-00-01,59 ST,NQR456,BMT,2016-02-27,11:00:00,REGULAR,5114945,1116819
48,A002,R051,02-00-01,59 ST,NQR456,BMT,2016-02-27,15:00:00,REGULAR,5115178,1116872
49,A002,R051,02-00-01,59 ST,NQR456,BMT,2016-02-27,19:00:00,REGULAR,5115572,1116929
50,A002,R051,02-00-01,59 ST,NQR456,BMT,2016-02-27,23:00:00,REGULAR,5115796,1116962

In [94]:
cons_turnstile_df2 = cons_turnstile_df.groupby(['TURNSTILE', 'STATION', 'DATE', 'hour', 'WD vs WE'])['ENTRIES']    \
                        .apply()

381